# fabric-template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt
run_server/: server.properties
scripts/: fetch-data.sh  get-property.sh  next-version.sh  prev-version.sh  properties.sh  set-property.sh  set-version.sh  update-loader.sh  update-mappings.sh  update-options.sh  update-server-properties.sh  versions.sh
scripts/jj/: get-change.sh  get-commit.sh  restore-commit-descendants.sh
scripts/template/: fetch-data.sh  next-version.sh  prev-version.sh  properties.sh  set-version.sh  update-client-options.sh  update-fabric-api.sh  update-loader.sh  update-mappings.sh  update-server-properties.sh
scripts/util/: restore-children.sh  save-children.sh
src/main/java/TEMPLATE_PACKAGE/: TEMPLATE_CLASSNAME.java
src/main/resources/: TEMPLATE_MODID.mixins.json  fabric.mod.json
src/test/java/TEST_PACKAGE/: TEST_CLASSNAME.java
src/test/resources/: TEST_MODID.mixins.json  fabric.mod.json
