minecraft_version=26.2-snapshot-3
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.146.1+26.2

# Mod identity
mod_project=fabric-template
mod_group=net.logandark
mod_package=template
mod_class=Template
mod_id=template
mod_name=Template Mod
mod_version=1.0-SNAPSHOT
mod_description=Template for Fabric mods
