minecraft_version=1.14
yarn_mappings=1.14+build.21
loader_version=0.19.3
loom_version=1.17.13
mod_dependencies=

# Fabric API
fabric_api_version=0.2.7+build.127
fabric_api_modules=fabric-resource-loader-v0

# Java toolchain
java_version=17
java_target=17

# Mod identity
mod_project=fabric-template
mod_group=net.logandark
mod_package=template
mod_class=Template
mod_id=template
mod_name=Template Mod
mod_version=1.0-SNAPSHOT
mod_description=Template for Fabric mods
